PORT=3000
DB_CNN=mongodb+srv://mean_user:qbyCXZK0fN88getq@cluster0.e292g.mongodb.net/hospitaldb
JWT_SECRET=hoLASDLFJKLK34@ASDF

GOOGLE_ID=683767765696-hqmurlqhao54ff1jorofvpbsgjtdhtst.apps.googleusercontent.com
GOOGLE_SECRET=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
